---
image: registry.gitlab.com/nklya/ansible-ci

variables:
  ANSIBLE_CONFIG: 'ansible.cfg'

stages:
  - format
  - lint
  - validate
  - test
  - apply

Check format:
  stage: format
  script:
    - find . -name '*.yml' ! -name '.gitlab-ci.yml' -type f -print0 | xargs -0 -n1 yamllint -f colored -c /opt/yamllint.yml
  only:
    - merge_requests
    - master

Run linter:
  stage: lint
  script:
    - ansible-lint --force-color -c /opt/ansible-lint.yml playbooks/*.yml
  only:
    - merge_requests
    - master

Validate code:
  stage: validate
  script:
    - ansible-playbook --syntax-check playbooks/*.yml
  only:
    - merge_requests
    - master

Run tests:
  stage: test
  script:
    - echo 'Tests will be here'
  only:
    - merge_requests
    - master

Apply code:
  stage: apply
  script:
    - echo 'Apply will be here'
  only:
    - merge_requests
    - master
