# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-18.04"
  config.ssh.insert_key = false

  config.vm.provider :virtualbox do |v|
    v.memory = 512
  end

  config.vm.define "demo" do |app|
    app.vm.hostname = "demo.local"
    app.vm.network :private_network, ip: "192.168.40.10"
  end
end
